li.dropdown
    a.dropdown-toggle.pull-right data-toggle="dropdown" href="#" Accounts settings
      
    ul.dropdown-menu
      li = link_to 'Edit Account ' , edit_user_registration_path
      li.divider
      li = link_to 'Sign out ' , destroy_user_session_path , :method=>'delete'
      