- if user_signed_in?
  li = link_to 'Invitations' ,invitations_path 
  li = link_to 'New Event' , new_party_path
  li = link_to 'Parties' , parties_path
  li = link_to 'Search' , tracks_index_path
  li = link_to 'Edit account', edit_user_registration_path
  li = link_to 'Sign out', destroy_user_session_path, :method=>'delete'
- else
  li = link_to 'Sign in', new_user_session_path
  li = link_to 'Sign up', new_user_registration_path
- if user_signed_in?
  - if current_user.admin?
    li = link_to 'Users', users_path

